{
  "name": "woutermolofficial",
  "version": "1.0.0",
  "description": "Official Wouter Mol website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictrumMaximum/woutermolofficial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictrumMaximum/woutermolofficial/issues"
  },
  "homepage": "https://github.com/VictrumMaximum/woutermolofficial#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.7.1"
  }
}
